# farmchainX

./: LICENSE
farmchainx-backend/: .gitignore  README.md  database_complete_reset.sql  details.md  pom.xml
farmchainx-backend/src/main/java/com/farmchainx/backend/: FarmchainxBackendApplication.java
farmchainx-backend/src/main/java/com/farmchainx/backend/blockchain/controller/: BlockchainController.java
farmchainx-backend/src/main/java/com/farmchainx/backend/blockchain/dto/: BlockchainTransactionRequest.java  BlockchainTransactionResponse.java
farmchainx-backend/src/main/java/com/farmchainx/backend/blockchain/service/: EnhancedBlockchainService.java
farmchainx-backend/src/main/java/com/farmchainx/backend/common/dto/: ApiResponse.java
farmchainx-backend/src/main/java/com/farmchainx/backend/common/exception/: FarmChainException.java
farmchainx-backend/src/main/java/com/farmchainx/backend/common/service/: QRCodeService.java
farmchainx-backend/src/main/java/com/farmchainx/backend/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  StartupValidator.java  SwaggerConfig.java  SystemHealthValidator.java
farmchainx-backend/src/main/java/com/farmchainx/backend/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CropController.java  DashboardController.java  DisputeController.java  HealthController.java  MarketplaceController.java  NotificationController.java  OrderController.java  ReportingController.java  SystemTestController.java  UserController.java
farmchainx-backend/src/main/java/com/farmchainx/backend/dto/: AnalyticsResponse.java  AuthResponse.java  ConsumerDashboardResponse.java  CropCreateRequest.java  CropCreateResponse.java  CropRequest.java  CropTraceResponse.java  DistributorDashboardResponse.java  FarmerDashboardResponse.java  GenericDashboardResponse.java  LoginRequest.java  LoginResult.java  OrderCreateRequest.java  RegisterRequest.java  RetailerDashboardResponse.java  UserDto.java
farmchainx-backend/src/main/java/com/farmchainx/backend/entity/: AuditLog.java  BlockchainRecord.java  ConsumerProfile.java  Crop.java  CropHistory.java  Dispute.java  DistributorProfile.java  Farmer.java  FarmerProfile.java  Order.java  RetailerProfile.java  Role.java  Status.java  User.java
farmchainx-backend/src/main/java/com/farmchainx/backend/enums/: CropState.java  FarmerStatus.java  OrderState.java  Role.java  Status.java
farmchainx-backend/src/main/java/com/farmchainx/backend/repository/: AuditLogRepository.java  BlockchainRecordRepository.java  ConsumerProfileRepository.java  CropHistoryRepository.java  CropRepository.java  DisputeRepository.java  DistributorProfileRepository.java  FarmerProfileRepository.java  FarmerRepository.java  OrderRepository.java  RetailerProfileRepository.java  UserRepository.java
farmchainx-backend/src/main/java/com/farmchainx/backend/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
farmchainx-backend/src/main/java/com/farmchainx/backend/service/: AdminService.java  AnalyticsService.java  AuditService.java  AuthService.java  BlockchainService.java  CropService.java  DashboardService.java  DisputeService.java  FarmerService.java  NotificationService.java  OrderService.java  PermissionService.java
farmchainx-backend/src/main/java/com/farmchainx/backend/shipment/controller/: ShipmentController.java
farmchainx-backend/src/main/java/com/farmchainx/backend/shipment/dto/: ShipmentCreateRequest.java  ShipmentResponse.java
farmchainx-backend/src/main/java/com/farmchainx/backend/shipment/entity/: Shipment.java  ShipmentTrackingEvent.java
farmchainx-backend/src/main/java/com/farmchainx/backend/shipment/enums/: ShipmentStatus.java
farmchainx-backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  (+2 more)
(+20 files in other folders)
