spring.application.name=farmchainx-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=farmchainx_secret_key_12345678901234567890123456
jwt.expiration=86400000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
