spring.application.name=farmchainx-backend

spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=farmchainx_secret_key_12345678901234567890123456
jwt.expiration=3600000
server.port=8080
